<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Allbirds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <nav>
          <ul class="nav__links">
            <li>
              <a href="" class="links">Men</a>
              <a href="" class="links">Women</a>
              <a href="" class="links">New Arrivals</a>
            </li>
          </ul>
          <div class="header__logo">
            <img src="images/header-logo.png" alt="header logo" />
          </div>
          <li class="links__right">
            <a class="link__right" href="Sustainability">Sustainability</a>
            <a class="link__right" href="Stores">Stores</a>
          </li>
          <img src="images/icon-1.png" alt="icon one" />
          <img class="header__icons" src="images/icon-2.png" alt="icon two" />
        </nav>
      </div>
      <div class="header__content">
        <div class="header__title">
          <h2 class="header__title-text">The Trail Runner SWT Is Here.</h2>
          <p class="header__title-decr">
            Durable. Comfortable. Ready to get dirty.
          </p>
          <button class="button__right-one">Shop Men</button>
          <button class="button__right-two">Shop Women</button>
        </div>
      </div>
    </header>
    <section class="favorite">
      <h2 class="favorite__title">Our Favorites</h2>
      <div class="container">
        <li>
          <a class="favorite__link" href="">Everyday</a>
          <a class="favorite__link" href="">Running</a>
          <a class="favorite__link" href="">Travel</a>
        </li>
        <div class="border"></div>
        <div class="favorite__card">
          <div class="favorite__cards">
            <div class="favorite__card-one">
              <button class="button__men">Shop Men</button><br />
              <button class="button__women">Shop Women</button>
            </div>
            <div class="favorite__card-two">
              <button class="button__men">Shop Men</button><br />
              <button class="button__women">Shop Women</button>
            </div>
            <div class="favorite__card-three">
              <button class="button__men">Shop Men</button><br />
              <button class="button__women">Shop Women</button>
            </div>
          </div>
        </div>
        <div class="favorite__text-under">
          <div class="favorite__link-one">
            <p class="favorite__text">Wool Runner</p>
            <p class="favorite__text-two border__two">
              <br />
              Cozy Sneaker
            </p>
          </div>
          <div class="favorite__link-two">
            <p class="favorite__text">Tree Runner</p>
            <p class="favorite__text-two border__two">
              <br />
              Light and Breezy Sneaker
            </p>
          </div>
          <div class="favorite__link-three">
            <p class="favorite__text">Wool Runner Mizzle</p>
            <p class="favorite__text-two border__two">
              <br />
              Rain-Ready Sneaker
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="shoes__photo">
      <div class="photo">
        <img src="images/photo.jpg" alt="photo of shoes" />
      </div>
      <h2 class="photo__title">Seasons Change. Your Shoes Don’t Have To.</h2>
      <p class="photo__text">
        Soft and cozy wool shoes to keep you comfortable all year round.
      </p>
      <button class="photo__button-one">Shop Men</button>
      <button class="photo__button-two">Shop Women</button>
    </section>
    <section class="collections">
      <div class="container">
        <h2 class="collection__title">Shop The Collections</h2>
        <div class="collection__cards">
          <div class="collection__card-one">
            <img
              class="collection__img"
              src="images/collection-one.jpg"
              alt=""
            />
            <p class="card__title">New Arrivals</p>
            <p class="card__descr">
              The latest styles and limited edition colors that you can only
              find here (while they last, that is).
            </p>
          </div>
          <div class="collection__card-two">
            <img
              class="collection__img"
              src="images/collection-two.jpg"
              alt=""
            />
            <p class="card__title">New Arrivals</p>
            <p class="card__descr">
              The latest styles and limited edition colors that you can only
              find here (while they last, that is).
            </p>
          </div>
          <div class="collection__card-three">
            <img
              class="collection__img"
              src="images/collection-three.jpg"
              alt=""
            />
            <p class="card__title">New Arrivals</p>
            <p class="card__descr">
              The latest styles and limited edition colors that you can only
              find here (while they last, that is).
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="nature__photo">
      <div class="nature">
        <img src="images/nature.jpg" alt="photo of wood" />
      </div>
      <h2 class="photo__title">Made From Nature, For Nature</h2>
      <p class="nature__text">
        We craft with planet-friendly natural materials, like merino wool and
        eucalyptus trees, <br />
        because they're our best chance for a sustainable future.
      </p>
      <button class="nature__button">See How</button>
    </section>
    <section class="arrivals">
      <div class="container">
        <h2 class="collection__title">New Arrivals</h2>
        <div class="collection__cards">
          <div class="collection__card-one">
            <img class="collection__img" src="images/arrivals-one.jpg" alt="" />
            <p class="card__title-two">Men's Trail Runner SWT</p>
            <p class="card__descr-two">Classic Color, Natural Black</p>
          </div>
          <div class="collection__card-two">
            <img class="collection__img" src="images/arrivals-two.jpg" alt="" />
            <p class="card__title-two">Women's Trail Runner SWT</p>
            <p class="card__descr-two">Classic Color, Natural White</p>
          </div>
          <div class="collection__card-three">
            <img
              class="collection__img"
              src="images/arrivals-three.jpg"
              alt=""
            />
            <p class="card__title-two">Men's Trail Runner SWT</p>
            <p class="card__descr-two">Limited Edition Color, Diablo</p>
          </div>
        </div>
      </div>
    </section>
    <section class="climate">
      <div class="nature">
        <img src="images/climate.jpg" alt="photo of wood" />
      </div>
      <h2 class="photo__title">
        Reversing Climate Change Through Better Business
      </h2>
      <p class="nature__text">
        Reducing our environmental impact has been a top priority since day one.
        But now, <br />
        ’re taking things further. Explore our overall sustainability approach,
        our progress <br />
        thus far, and our bold list of commitments for 2025.
      </p>
      <button class="climate__button">Our Sustainable Practices</button>
    </section>
    <section class="arrivals">
      <div class="container">
        <h2 class="collection__title">Stories</h2>
        <div class="collection__cards">
          <div class="collection__card-one">
            <img class="collection__img" src="images/stories-one.jpg" alt="" />
            <p class="card__title">Planet-Friendly Activewear</p>
            <p class="card__descr">
              The Natural Run Collection is made with sustainable materials that
              can stand up to your toughest workout.
            </p>
          </div>
          <div class="collection__card-two">
            <img class="collection__img" src="images/stories-two.jpg" alt="" />
            <p class="card__title">adidas and Allbirds</p>
            <p class="card__descr">
              Learn more about FUTURECRAFT.FOOTPRINT, our collaborative shoe
              coming soon.
            </p>
          </div>
          <div class="collection__card-three">
            <img
              class="collection__img"
              src="images/stories-three.jpg"
              alt=""
            />
            <p class="card__title">How much your outfit cost the planet?</p>
            <p class="card__descr">
              Now any brand can use our Carbon Footprint tools to label their
              emissions.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="dibs">
      <h2 class="photo__title">Want First Dibs?</h2>
      <p class="nature__text">
        Join our email list and be the first to know about new limited edition
        products, material innovations, and lots <br />
        of other fun updates.
      </p>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__links">
          <div class="main__links">
            <li>
              <p class="footer__links-title">Help</p>
              <a class="footer_links-list">1-888-963-8944</a> <br />
              <a class="footer_links-list">1-814-251-9966 (Text)</a> <br />
              <a class="footer_links-list">help@allbirds.com</a> <br />
              <a class="footer_links-list bottom">FAQ</a>
            </li>
          </div>
          <div class="categories__links">
            <li>
              <p class="footer__links-title">Shop</p>
              <a class="footer_links-list">Men's cloth</a> <br />
              <a class="footer_links-list">Women's cloth</a> <br />
              <a class="footer_links-list">Kid's cloth</a> <br />
              <a class="footer_links-list bottom">For pet's</a> <br />
            </li>
          </div>
          <div class="useful__links">
            <li>
              <p class="footer__links-title">Company</p>
              <a class="footer_links-list">About Us</a> <br />
              <a class="footer_links-list">Find us</a> <br />
              <a class="footer_links-list">Feedback</a> <br />
              <a class="footer_links-list">Partners</a>
            </li>
          </div>
        </div>
        <div class="footer__text">
          <h3 class="footer__title">Follow the Flock</h3>
          <p class="footer__descr">
            Exclusive offers, a heads up on new things, and <br />
            sightings of Allbirds in the wild. Oh, we have cute <br />
            sheep, too. #weareallbirds
          </p>
        </div>
        <p class="copyright__footer">
          © 2021 Allbirds, Inc. All Rights Reserved.Terms, Privacy &
          Accessibility
        </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
